<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="main">
        <div class="sub1"></div>
        <div class="sub2"></div>
        <div class="sub3"></div>
    </div>

</body>

<style>

    *, html, body {
        margin: 0;
        padding: 0;
    }

    .main {
        min-width: 300px;
        width: 100%;
        min-height: 100px;
        max-height: 200px;
        background-color: rgb(211, 199, 199);
        display: flex;
        justify-content: center;        
    }

    .sub1 {
        background-color: rgb(247, 29, 29);
        width: 20%;
        height: 500px;
    }

    .sub2 {
        background-color: rgb(243, 247, 58);
        width: 20%;
    }

    .sub3 {
        background-color:rgb(35, 39, 245);
        width: 20%;
        
    }

</style>

</html>